<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            a:link {
              color: green; 
              background-color: transparent; 
              text-decoration: none;
            }
            
            a:visited {
              color: rgb(8, 21, 189);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
</head>
<body>
        <a href="https://www.w3schools.com/html/">texto del hipervinculo</a>
        <img src="./images/GokuFnFDokkanBattle.png" alt="imagen de goku">
</body>
</html>