<!DOCTYPE html>
<html>

<head>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        .b1:visited {
            background-color: #f43685;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;  
        }

        .b1:hover,
        .b1:active {
            background-color: rgb(55, 0, 255);
        }


    </style>
</head>

<body>

    <h2>Link Button</h2>
    <p>A link styled as a button:</p>
    <a href="https://google.com" target="_blank">This is a link</a>
    <a class="b1" href="https://google.com" target="_blank">This is a link</a>

</body>

</html>